<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>GPT MSG_V1.0</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Georgia', serif;
        }

        .container {
            width: 40%;
            margin-top: 50px;
            padding: 50px;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px 0px #000000;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
            text-align: justify;
        }

        #userInput {
            margin-bottom: 20px;
        }
        #navigationButtonContainer {
        text-align: center;
        margin-bottom: 20px;
        }

        .styledButton {
            background-color: #007bff; /* 또는 원하는 색상 코드 */
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
            transition: background 0.3s ease;
        }

        .styledButton:hover {
            background-color: #0056b3; /* 또는 원하는 색상 코드 */
        }
    </style>
</head>
<body>
    <div id="navigationButtonContainer">
        <button class="styledButton" onclick="gotoWhatdoido()">나는뭐하지</button>
    </div>
<div class="container">
    <h1 id="headerTitle">음식 이름을 적어주세요. [ V1.0 ] </h1>
    <div id="userInput">
        <textarea class="form-control" id="gptMsgInput" rows="3" placeholder="여기에 음식이름을 쓰세요 ( EX.피자 )"></textarea>
        <button class="btn btn-primary mt-2" onclick="fetchGptMsg()">Submit</button>
    </div>
    <p id="gptMsgOutput"></p>
</div>

<script>
    function gotoWhatdoido() {
        window.location.href = 'whatdoido.html'; // 사용자를 gptmsg.html 페이지로 리디렉션합니다.
    }
    function fetchGptMsg() {
        const gptMsgInput = document.getElementById('gptMsgInput').value;
        // Set the h1 text to gptMsgInput
        document.getElementById('headerTitle').innerText = gptMsgInput;
        
        // Set the paragraph text to the loading message
        document.getElementById('gptMsgOutput').innerText = "GPT가 답변을 만들고 있습니다. 잠시만 기다려주세요";

        //const apiUrl = `http://127.0.0.1:8000/gpt/${gptMsgInput}`;
        const apiUrl = `http://amugona.iptime.org:8000/gpt/${gptMsgInput}`;
        
        
        $.ajax({
            url: apiUrl,
            type: 'GET',
            success: function (data) {
                // Replace the loading message with the API response
                document.getElementById('gptMsgOutput').innerText = data.gptmsg;
            },
            error: function (error) {
                console.error('Error fetching data: ', error);
                alert('Error fetching data. Please check the console for more details.');
            }
        });
    }
</script>

</body>
</html>
